<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(82, 82, 82);
            color: #fff;
            text-transform: uppercase;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(82, 82, 82);
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População Brasileira</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 50px;" scope="col">População</th>
                <th style="width: 200px;" scope="col">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
                <td>22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
                <td>10,0%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
                <td>8,0%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.433.957</td>
                <td>5,7%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.516.840</td>
                <td>5,7%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.616.621</td>
                <td>4,8%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.187.103</td>
                <td>4,6%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.690.745</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.114.598</td>
                <td>3,5%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.320.847</td>
                <td>3,6%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.113.540</td>
                <td>3,5%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.207.714</td>
                <td>2,1%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.039.277</td>
                <td>2,0%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.064.052</td>
                <td>2,0%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.534.165</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.351.543</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.281.480</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.055.149</td>
                <td>1,5%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.809.394</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.318.822</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.796.460</td>
                <td>0,9%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.590.248</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652.713</td>
                <td>0,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="2">Total de habitantes</th>
            <td>204.508.780</td>
        </tfoot>
        
    </table>
    
</body>
</html>
