<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de teela</title>
    <style>
        body{
            /* height: 97.5vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shothand - Background
            Color > Image > Position > Repeat > [Size] > Attchment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            width: 400px;
            padding: 8px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.518);
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente nemo eaque placeat cumque autem, et nesciunt dolor dicta deleniti corrupti illo! Odit delectus aspernatur illum laboriosam sint reiciendis nihil!
        Dolor voluptatibus labore ut corrupti non. Neque illum voluptatum aut similique? Repellendus ipsa iusto totam et ipsam beatae, consequatur pariatur nisi labore rerum debitis quia tempora vel. Voluptates, necessitatibus minus.
        Recusandae, illum? Veritatis similique aliquam praesentium quibusdam excepturi quam architecto sit harum debitis, laudantium tenetur aperiam dignissimos ea et laboriosam, voluptate id! Officiis omnis qui totam illum id doloribus quos?
        Inventore veniam quisquam, laboriosam, numquam suscipit dicta minus cum nulla, necessitatibus quasi harum ut odit. Optio ad quae sed molestiae excepturi nisi asperiores, expedita suscipit voluptatum nulla soluta debitis eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente nemo eaque placeat cumque autem, et nesciunt dolor dicta deleniti corrupti illo! Odit delectus aspernatur illum laboriosam sint reiciendis nihil!
        Dolor voluptatibus labore ut corrupti non. Neque illum voluptatum aut similique? Repellendus ipsa iusto totam et ipsam beatae, consequatur pariatur nisi labore rerum debitis quia tempora vel. Voluptates, necessitatibus minus.
        Recusandae, illum? Veritatis similique aliquam praesentium quibusdam excepturi quam architecto sit harum debitis, laudantium tenetur aperiam dignissimos ea et laboriosam, voluptate id! Officiis omnis qui totam illum id doloribus quos?
        Inventore veniam quisquam, laboriosam, numquam suscipit dicta minus cum nulla, necessitatibus quasi harum ut odit. Optio ad quae sed molestiae excepturi nisi asperiores, expedita suscipit voluptatum nulla soluta debitis eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente nemo eaque placeat cumque autem, et nesciunt dolor dicta deleniti corrupti illo! Odit delectus aspernatur illum laboriosam sint reiciendis nihil!
        Dolor voluptatibus labore ut corrupti non. Neque illum voluptatum aut similique? Repellendus ipsa iusto totam et ipsam beatae, consequatur pariatur nisi labore rerum debitis quia tempora vel. Voluptates, necessitatibus minus.
        Recusandae, illum? Veritatis similique aliquam praesentium quibusdam excepturi quam architecto sit harum debitis, laudantium tenetur aperiam dignissimos ea et laboriosam, voluptate id! Officiis omnis qui totam illum id doloribus quos?
        Inventore veniam quisquam, laboriosam, numquam suscipit dicta minus cum nulla, necessitatibus quasi harum ut odit. Optio ad quae sed molestiae excepturi nisi asperiores, expedita suscipit voluptatum nulla soluta debitis eligendi?</p>
    </main>
    

</body>
</html>