<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        main{
            background-color: blueviolet;
            height: 90vh;
            width: 90vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        section{
            background-color: chocolate;
            height: 200px;
            width: 200px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>TELA DE LOGIN</h1>
        </section>
    </main>
</body>
</html>